\documentclass[12pt]{article}

% xelatex -shell-escape -interaction=nonstopmode main.tex

\usepackage{ctex}
\usepackage[a4paper, left = 1cm, right = 1cm, top = 3cm, bottom = 3cm]{geometry}
\usepackage[a5paper, left = -0.68cm, right = 1cm, top = 1.2cm, bottom = 2cm]{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}

%\setmainfont{Source Serif Pro}
%\setsansfont{Source Sans Pro}
%\setmonofont{Source Code Pro}

\setCJKmainfont{Source Han Serif SC} 
\setCJKsansfont{Source Han Sans SC}
\setCJKmonofont{Source Han Sans SC}
\renewcommand{\songti}{\CJKfontspec{Source Han Serif SC}}
\renewcommand{\heiti}{\CJKfontspec{Source Han Sans SC}}
\newcommand{\cusong}{\CJKfontspec{Source Han Serif SC Bold}}

\setmainfont{Times New Roman}
\setCJKmainfont{Songti SC} % 宋体
\setCJKfamilyfont{song}{Songti SC} % 楷体
\setCJKfamilyfont{kai}{Kaiti SC} % 宋体

%\newcommand \hs {\hspace{2pt}}
\newcommand \vs {\vspace{15pt}}


\pagestyle{fancy}
\fancyhf{} % 清除默认的页眉和页脚

% 定义页码的样式，放置在右侧偏移1cm的位置
\fancyfoot[C]{\hspace{1.8cm}\thepage}

% 移除页眉的横线
\renewcommand{\headrulewidth}{0pt}

\begin{document}
\centering
%\section{生日快乐}

\lilypondfile[quote,noindent]{two-tigers.ly}
\vs

\lilypondfile[quote,noindent]{twinkle3.ly}
\newpage

\lilypondfile[quote,noindent]{letters.ly}
\newpage

\lilypondfile[quote,noindent]{shuyazi.ly}
\newpage

\lilypondfile[quote,noindent]{xiaohongmao.ly}
\newpage

\lilypondfile[quote,noindent]{fenshuajiang.ly}
\vs

\lilypondfile[quote,noindent]{xiaocao.ly}
\vs

\lilypondfile[quote,noindent]{londonbridge.ly}
\vs

\lilypondfile[quote,noindent]{xueronghua.ly}
\vs

\lilypondfile[quote,noindent]{mygoodmother.ly}
\newpage

\lilypondfile[quote,noindent]{mydonkey.ly}
\vs

\end{document}